2020-12-27 18:03:56	
[23:03:55] [Server thread/INFO]: Smoshim issued server command: /msg itznotJack its either that or you admin you never gave the spawners to me and its fine and ill move on
2020-12-27 18:03:55	
[23:03:55] [ArkJs Bukkit Executor - 18/INFO]: [ArkJs|patches/slash/pm] messaging: Smoshim to itznotJack: its either that or you admin you never gave the spawners to me and its fine and ill move on
2020-12-27 18:03:24	
[23:03:24] [ArkJs Bukkit Executor - 2/INFO]: [ArkJs|patches/slash/pm] messaging: Smoshim to itznotJack: k youre scamming, im done talking to you im making a ticket with a report of you on it so have fun
2020-12-27 18:03:24	
[23:03:24] [Server thread/INFO]: Smoshim issued server command: /m itznotJack k youre scamming, im done talking to you im making a ticket with a report of you on it so have fun
2020-12-27 18:02:58	
[23:02:58] [ArkJs Bukkit Executor - 17/INFO]: [ArkJs|patches/slash/pm] messaging: Smoshim to itznotJack: you just bought holiday and strawberry keys i saw it
2020-12-27 18:02:58	
[23:02:58] [Server thread/INFO]: Smoshim issued server command: /m itznotJack you just bought holiday and strawberry keys i saw it
2020-12-27 18:02:22	
[23:02:22] [Server thread/INFO]: itznotJack issued server command: /m Smoshim I dont have any lbux!
2020-12-27 18:02:22	
[23:02:22] [ArkJs Bukkit Executor - 19/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: I dont have any lbux!
2020-12-27 18:02:10	
[23:02:10] [Server thread/INFO]: itznotJack issued server command: /m Smoshim I dont have any left
2020-12-27 18:02:10	
[23:02:10] [ArkJs Bukkit Executor - 16/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: I dont have any left
2020-12-27 18:02:07	
[23:02:07] [Server thread/INFO]: Smoshim issued server command: /m itznotJack dude im not scamming you litterly have the lbux...
2020-12-27 18:02:07	
[23:02:07] [ArkJs Bukkit Executor - 16/INFO]: [ArkJs|patches/slash/pm] messaging: Smoshim to itznotJack: dude im not scamming you litterly have the lbux...
2020-12-27 18:01:54	
[23:01:54] [Server thread/INFO]: Smoshim issued server command: /m itznotJack no you did not!!!! if you actually did give someone them, it was not me and you gave them to the wrong person
2020-12-27 18:01:54	
[23:01:54] [ArkJs Bukkit Executor - 10/INFO]: [ArkJs|patches/slash/pm] messaging: Smoshim to itznotJack: no you did not!!!! if you actually did give someone them, it was not me and you gave them to the wrong person
2020-12-27 18:01:52	
[23:01:52] [ArkJs Bukkit Executor - 7/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: i dont have any left move on with ur day and stop scamming me u low life
2020-12-27 18:01:52	
[23:01:52] [Server thread/INFO]: itznotJack issued server command: /m Smoshim i dont have any left move on with ur day and stop scamming me u low life
2020-12-27 18:01:28	
[23:01:28] [Server thread/INFO]: itznotJack issued server command: /m Smoshim okay u do that I paid u the spawners
2020-12-27 18:01:28	
[23:01:28] [ArkJs Bukkit Executor - 15/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: okay u do that I paid u the spawners
2020-12-27 18:01:12	
[23:01:12] [ArkJs Bukkit Executor - 14/INFO]: [ArkJs|patches/slash/pm] messaging: Smoshim to itznotJack: im not scamming you just scammed me i never got any blaze spawners!! im making a ticket right now you little rip off
2020-12-27 18:01:12	
[23:01:12] [Server thread/INFO]: Smoshim issued server command: /m itznotJack im not scamming you just scammed me i never got any blaze spawners!! im making a ticket right now you little rip off
2020-12-27 18:00:57	
[23:00:57] [Server thread/INFO]: itznotJack issued server command: /m Smoshim yes i did i have none left
2020-12-27 18:00:57	
[23:00:57] [ArkJs Bukkit Executor - 2/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: yes i did i have none left
2020-12-27 18:00:43	
[23:00:43] [Server thread/INFO]: Smoshim issued server command: /m itznotJack dude you never gave me the blaze spawners!!!!
2020-12-27 18:00:43	
[23:00:43] [ArkJs Bukkit Executor - 5/INFO]: [ArkJs|patches/slash/pm] messaging: Smoshim to itznotJack: dude you never gave me the blaze spawners!!!!
2020-12-27 18:00:24	
[23:00:24] [ArkJs Bukkit Executor - 18/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: i already gave u spawners stop trying to scam me i dont have any left
2020-12-27 18:00:00	
[23:00:00] [Server thread/INFO]: Smoshim issued server command: /m itznotJack you gave me no money at all go look at the discord call you owe me those spawners
2020-12-27 17:59:56	
[22:59:56] [ArkJs Bukkit Executor - 10/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: Yes i did bruh is there a way to see my transactions
2020-12-27 17:59:34	
[22:59:34] [Server thread/INFO]: Smoshim issued server command: /m itznotJack you never paid me dude i have 8k right now
2020-12-27 17:59:24	
[22:59:24] [ArkJs Bukkit Executor - 10/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: bruh i paid all of our deals u never ranked me up
2020-12-27 17:59:16	
[22:59:16] [Server thread/INFO]: Smoshim issued server command: /m itznotJack yes and i ranked you up which was for the spawners
2020-12-27 17:59:03	
[22:59:03] [Server thread/INFO]: Smoshim issued server command: /m itznotJack i also ranked you up dude if you dont give me what was in our deal im reporting you]
2020-12-27 17:59:00	
[22:59:00] [ArkJs Bukkit Executor - 18/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: we did 2 deals 1 for spawners and one for money
2020-12-27 17:58:44	
[22:58:43] [Server thread/INFO]: Smoshim issued server command: /m itznotJack no you didnt
2020-12-27 17:58:25	
[22:58:25] [ArkJs Bukkit Executor - 4/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: what are u talking about all of our deals i paid u for\
2020-12-27 17:58:03	
[22:58:03] [Server thread/INFO]: Smoshim issued server command: /msg itznotJack dude do you know how much time i put into getting you those lbux...
2020-12-27 17:56:51	
[22:56:51] [Server thread/INFO]: Smoshim issued server command: /m itznotJack we made the deal, i sent you the lbux and you said youd give me 32 blaze spawners for them
2020-12-27 17:56:24	
[22:56:24] [ArkJs Bukkit Executor - 13/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: huh?
2020-12-27 17:56:11	
[22:56:10] [Server thread/INFO]: Smoshim issued server command: /m itznotJack you got the lbux can i have what our deal said
2020-12-27 17:55:59	
[22:55:59] [ArkJs Bukkit Executor - 7/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: Yess
2020-12-27 17:55:52	
[22:55:52] [Server thread/INFO]: Smoshim issued server command: /msg itznotJack jack....
2020-12-27 17:54:20	
[22:54:20] [Server thread/INFO]: Smoshim issued server command: /msg itznotJack you got your lbucks dude
2020-12-27 17:54:20	
[22:54:20] [ArkJs Bukkit Executor - 11/INFO]: [ArkJs|patches/slash/pm] messaging: Smoshim to itznotJack: you got your lbucks dude
2020-12-27 17:53:06	
[22:53:06] [Server thread/INFO]: Smoshim issued server command: /msg itznotJack you got your lbucks?
2020-12-27 17:53:06	
[22:53:06] [ArkJs Bukkit Executor - 9/INFO]: [ArkJs|patches/slash/pm] messaging: Smoshim to itznotJack: you got your lbucks?
2020-12-23 20:25:18	
[01:25:17] [ArkJs Bukkit Executor - 16/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: Relod the site and try again sometimes it takes a couple tries
2020-12-23 20:24:54	
[01:24:54] [Server thread/INFO]: Smoshim issued server command: /m itznotJack declined with a big red x
2020-12-23 20:24:35	
[01:24:35] [ArkJs Bukkit Executor - 19/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: what did it say
2020-12-23 20:24:23	
[01:24:23] [Server thread/INFO]: Smoshim issued server command: /m itznotJack i did try it it didnt work
2020-12-23 20:24:14	
[01:24:14] [ArkJs Bukkit Executor - 6/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: Yea but try now I think they fixed the site
2020-12-23 20:23:54	
[01:23:54] [Server thread/INFO]: Smoshim issued server command: /m itznotJack i already had you, my transactions havent sent for 2 days
2020-12-23 20:23:32	
[01:23:32] [ArkJs Bukkit Executor - 10/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: did u send a discord friend request
2020-12-23 20:20:20	
[01:20:20] [Server thread/INFO]: Smoshim issued server command: /msg itznotJack dang it was declined
2020-12-23 20:18:47	
[01:18:47] [ArkJs Bukkit Executor - 10/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: yes thats fine
2020-12-23 20:18:39	
[01:18:38] [Server thread/INFO]: Smoshim issued server command: /msg itznotJack can i send you the 25 dollar one for 32 blaze spawners?
2020-12-23 20:18:02	
[01:18:02] [Server thread/INFO]: Smoshim issued server command: /m itznotJack oh shoot really? im going to try it then
2020-12-23 20:17:40	
[01:17:40] [ArkJs Bukkit Executor - 1/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: oh nvm i know what ur talking about i thinkthey fixed the site everyone was having that problem
2020-12-23 20:17:02	
[01:17:02] [Server thread/INFO]: Smoshim issued server command: /m itznotJack changed what
2020-12-23 20:16:54	
[01:16:54] [ArkJs Bukkit Executor - 6/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: it should work now i recently changed it
2020-12-23 20:16:37	
[01:16:37] [Server thread/INFO]: Smoshim issued server command: /m itznotJack waaait youre the guy i think i tried to send it to and it never worked
2020-12-23 20:16:20	
[01:16:19] [ArkJs Bukkit Executor - 9/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: Jacklol#1848
2020-12-23 20:16:13	
[01:16:13] [Server thread/INFO]: Smoshim issued server command: /m itznotJack sure what is it
2020-12-23 20:16:04	
[01:16:03] [ArkJs Bukkit Executor - 18/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: okay add me oon discord so we can talk there in case I miss a msg on here
2020-12-23 20:15:38	
[01:15:38] [Server thread/INFO]: Smoshim issued server command: /m itznotJack i can do that, my transactions havent been working but ill try
2020-12-23 20:15:18	
[01:15:18] [ArkJs Bukkit Executor - 18/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: no sorry im really looking for 1k l bux so i can rank up again
2020-12-23 20:14:25	
[01:14:25] [Server thread/INFO]: Smoshim issued server command: /msg itznotJack would you take 20 zombie spawners and 10 cave spider spawners? prob not but who knows
2020-12-21 21:48:03	
[02:48:03] [ArkJs Bukkit Executor - 8/INFO]: [ArkJs|patches/slash/pm] messaging: Smoshim to itznotJack: i have others so its all good
2020-12-21 21:48:03	
[02:48:03] [Server thread/INFO]: Smoshim issued server command: /msg itznotJack i have others so its all good
2020-12-21 21:47:51	
[02:47:51] [ArkJs Bukkit Executor - 19/INFO]: [ArkJs|patches/slash/pm] messaging: Smoshim to itznotJack: and i made an entire room for the spawners lmao
2020-12-21 21:47:51	
[02:47:51] [Server thread/INFO]: Smoshim issued server command: /msg itznotJack and i made an entire room for the spawners lmao
2020-12-21 18:19:34	
[23:19:34] [Server thread/INFO]: Smoshim issued server command: /msg IcyShard loverbuck package to itznotJack and give me your discord i will give you the visa card
2020-12-21 18:19:34	
[23:19:34] [ArkJs Bukkit Executor - 16/INFO]: [ArkJs|patches/slash/pm] messaging: Smoshim to IcyShard: loverbuck package to itznotJack and give me your discord i will give you the visa card
2020-12-21 14:29:02	
[19:29:02] [ArkJs Bukkit Executor - 8/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: okay
2020-12-21 14:28:53	
[19:28:53] [Server thread/INFO]: Smoshim issued server command: /msg itznotJack ok so i have to go get a giftcard to get the loverbucks so ill do that in an hour ok?
2020-12-21 13:29:38	
[18:29:38] [ArkJs Bukkit Executor - 15/INFO]: [ArkJs|patches/slash/pm] messaging: Smoshim to itznotJack: yeah i did
2020-12-21 13:29:38	
[18:29:38] [Server thread/INFO]: Smoshim issued server command: /m itznotJack yeah i did
2020-12-21 13:28:03	
[18:28:03] [Server thread/INFO]: itznotJack issued server command: /m Smoshim did u add me?
2020-12-21 13:26:27	
[18:26:26] [Server thread/INFO]: itznotJack issued server command: /m Smoshim Jacklol#1848
2020-12-21 13:26:19	
[18:26:19] [Server thread/INFO]: itznotJack issued server command: /m Smoshim Haha its completly okay take your time
2020-12-21 13:26:17	
[18:26:17] [ArkJs Bukkit Executor - 9/INFO]: [ArkJs|patches/slash/pm] messaging: Smoshim to itznotJack: whats your discord? so i can message you when it finally works
2020-12-21 13:26:01	
[18:26:00] [ArkJs Bukkit Executor - 6/INFO]: [ArkJs|patches/slash/pm] messaging: Smoshim to itznotJack: dont give up on me im getting this!!!
2020-12-21 13:14:36	
[18:14:36] [Server thread/INFO]: itznotJack issued server command: /m Smoshim its okay take your time :D
2020-12-21 13:11:27	
[18:11:27] [Server thread/INFO]: itznotJack issued server command: /m Smoshim its okay take your time :D
2020-12-21 13:10:51	
[18:10:51] [Server thread/INFO]: Smoshim issued server command: /msg itznotJack so sorry for making you wait im trying
2020-12-21 13:10:51	
[18:10:51] [ArkJs Bukkit Executor - 11/INFO]: [ArkJs|patches/slash/pm] messaging: Smoshim to itznotJack: so sorry for making you wait im trying
2020-12-21 12:59:12	
[12:59:12] [Server thread/INFO]: itznotJack issued server command: /m Smoshim okay thats fine
2020-12-21 12:59:12	
[17:59:12] [ArkJs Bukkit Executor - 5/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: okay thats fine
2020-12-21 12:58:59	
[17:58:59] [Server thread/INFO]: Smoshim issued server command: /msg itznotJack can you give me a bit the payments not working i need to fix it
2020-12-21 12:58:59	
[12:58:59] [ArkJs Bukkit Executor - 19/INFO]: [ArkJs|patches/slash/pm] messaging: Smoshim to itznotJack: can you give me a bit the payments not working i need to fix it
2020-12-21 12:46:40	
[12:46:39] [Server thread/INFO]: itznotJack issued server command: /m Smoshim perfect!
2020-12-21 12:46:39	
[17:46:39] [ArkJs Bukkit Executor - 14/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: perfect!
2020-12-21 12:46:33	
[12:46:32] [ArkJs Bukkit Executor - 3/INFO]: [ArkJs|patches/slash/pm] messaging: Smoshim to itznotJack: nvm i can do 2,800 ish
2020-12-21 12:46:32	
[17:46:32] [Server thread/INFO]: Smoshim issued server command: /m itznotJack nvm i can do 2,800 ish
2020-12-21 12:46:26	
[12:46:26] [Server thread/INFO]: itznotJack issued server command: /m Smoshim okay
2020-12-21 12:46:26	
[17:46:26] [ArkJs Bukkit Executor - 6/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: okay
2020-12-21 12:46:10	
[17:46:10] [Server thread/INFO]: Smoshim issued server command: /m itznotJack ill send it to you now
2020-12-21 12:46:10	
[12:46:10] [ArkJs Bukkit Executor - 13/INFO]: [ArkJs|patches/slash/pm] messaging: Smoshim to itznotJack: ill send it to you nowShow context
2020-12-21 12:45:53	
[17:45:53] [ArkJs Bukkit Executor - 11/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: Okay 2k is fine
2020-12-21 12:45:53	
[12:45:53] [Server thread/INFO]: itznotJack issued server command: /m Smoshim Okay 2k is fine
2020-12-21 12:45:38	
[12:45:38] [ArkJs Bukkit Executor - 19/INFO]: [ArkJs|patches/slash/pm] messaging: Smoshim to itznotJack: all i have left is 25 bucks :(
2020-12-21 12:45:38	
[17:45:38] [Server thread/INFO]: Smoshim issued server command: /m itznotJack all i have left is 25 bucks :(
2020-12-21 12:45:24	
[12:45:24] [Server thread/INFO]: itznotJack issued server command: /m Smoshim could u do 3k??
2020-12-21 12:45:24	
[17:45:24] [ArkJs Bukkit Executor - 15/INFO]: [ArkJs|patches/slash/pm] messaging: itznotJack to Smoshim: could u do 3k??
2020-12-21 12:44:57	
[12:44:57] [ArkJs Bukkit Executor - 17/INFO]: [ArkJs|patches/slash/pm] messaging: Smoshim to itznotJack: 2000 lbux?
2020-12-21 12:44:57	
[17:44:57] [Server thread/INFO]: Smoshim issued server command: /msg itznotJack 2000 lbux?
