Grafana

Explore
Loki

Metrics

Logs

 Split

Last 2 days


 Clear All

 Run Query

  Live
Log labels
{﻿server﻿=~﻿"(spawn|zone).*"﻿}﻿ ﻿|﻿="Mr_Merx69" ﻿|﻿="Jaberwockey2015"
Line limit
auto
6.8s



 Add query

 Query history
Logs
02/03 12:0002/03 14:0002/03 16:0002/03 18:0002/03 20:0002/03 22:0002/04 00:0002/04 02:0002/04 04:0002/04 06:0002/04 08:0002/04 10:0002/04 12:0002/04 14:0002/04 16:0002/04 18:0002/04 20:0002/04 22:0002/05 00:0002/05 02:0002/05 04:0002/05 06:0002/05 08:0002/05 10:00012345
info
Time

Unique labels

Wrap lines

Dedup

none

exact

numbers

signature
Common labels:
server_logs
Limit:
1000 (164 returned)
Total bytes processed:
1 GB
2021-02-05 07:46:48	
[12:46:48] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 ive screenshotted it all if u dont give me 20k back or zombie spawner ill get u banned ive got full proof
2021-02-05 07:44:59	
[12:44:59] [ArkJs Bukkit Executor - 3/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: cap
2021-02-05 07:44:59	
[12:44:59] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 cap
2021-02-05 07:44:48	
[12:44:48] [ArkJs Bukkit Executor - 8/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: that was to get me away befor i tpa i saw you at ther top
2021-02-05 07:44:48	
[12:44:48] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 that was to get me away befor i tpa i saw you at ther top
2021-02-05 07:44:31	
[12:44:31] [ArkJs Bukkit Executor - 2/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: bro ur cap
2021-02-05 07:44:31	
[12:44:31] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 bro ur cap
2021-02-05 07:44:14	
[12:44:14] [ArkJs Bukkit Executor - 13/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: hes be talking to the last 2 mins he said he would give u stuff - right?
2021-02-05 07:44:14	
[12:44:14] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 hes be talking to the last 2 mins he said he would give u stuff - right?
2021-02-05 07:44:05	
[12:44:05] [ArkJs Bukkit Executor - 3/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: na man ik what you are doing with your freind
2021-02-05 07:44:05	
[12:44:05] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 na man ik what you are doing with your freind
2021-02-05 07:43:48	
[12:43:48] [ArkJs Bukkit Executor - 15/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: he had jump boost thats alos cheating especialy if he didnt pay and tpa you up
2021-02-05 07:43:48	
[12:43:48] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 he had jump boost thats alos cheating especialy if he didnt pay and tpa you up
2021-02-05 07:43:47	
[12:43:47] [ArkJs Bukkit Executor - 13/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: i did it legit and ur tryan scam me - i actually screenshotted this time aswellShow context
2021-02-05 07:43:47	
[12:43:47] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 i did it legit and ur tryan scam me - i actually screenshotted this time aswell
2021-02-05 07:43:22	
[12:43:22] [ArkJs Bukkit Executor - 0/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: werent u talking to him?
2021-02-05 07:43:22	
[12:43:22] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 werent u talking to him?
2021-02-05 07:43:09	
[12:43:09] [ArkJs Bukkit Executor - 2/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: he cant fly - hes not a rank so he cant
2021-02-05 07:43:09	
[12:43:09] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 he cant fly - hes not a rank so he cant
2021-02-05 07:42:55	
[12:42:55] [ArkJs Bukkit Executor - 7/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: i literaly saw you tpa to a freind at the begining
2021-02-05 07:42:55	
[12:42:55] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 i literaly saw you tpa to a freind at the begining
2021-02-05 07:42:27	
[12:42:27] [ArkJs Bukkit Executor - 16/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: i cant sethome because its ur claim and none of my friends are online look where i am
2021-02-05 07:42:27	
[12:42:27] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 i cant sethome because its ur claim and none of my friends are online look where i am
2021-02-05 07:41:58	
[12:41:58] [ArkJs Bukkit Executor - 13/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: ok you either set a / home at the topo or tp to a freind
2021-02-05 07:41:58	
[12:41:58] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 ok you either set a / home at the topo or tp to a freind
2021-02-05 07:41:48	
[12:41:47] [ArkJs Bukkit Executor - 7/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: dude dont scam me again i havent fell and im here - see me
2021-02-05 07:41:48	
[12:41:47] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 dude dont scam me again i havent fell and im here - see me
2021-02-05 07:41:22	
[12:41:22] [ArkJs Bukkit Executor - 17/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: im not at the end look?
2021-02-05 07:41:22	
[12:41:22] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 im not at the end look?
2021-02-05 07:41:07	
[12:41:07] [ArkJs Bukkit Executor - 14/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: befor i opend the shuler you werew at the neo i closed it and you were at the end
2021-02-05 07:41:07	
[12:41:07] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 befor i opend the shuler you werew at the neo i closed it and you were at the end
2021-02-05 07:41:02	
[12:41:02] [ArkJs Bukkit Executor - 9/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: im getting close - i swear if i lose xd
2021-02-05 07:41:02	
[12:41:02] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 im getting close - i swear if i lose xd
2021-02-05 07:40:24	
[12:40:24] [ArkJs Bukkit Executor - 0/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: i cant fly im a taste bad im only at the tree rn as well
2021-02-05 07:40:24	
[12:40:24] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 i cant fly im a taste bad im only at the tree rn as well
2021-02-05 07:40:07	
[12:40:07] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 you flew
2021-02-05 07:40:07	
[12:40:07] [ArkJs Bukkit Executor - 13/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: you flew
2021-02-05 07:39:56	
[12:39:56] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 do what?
2021-02-05 07:39:56	
[12:39:56] [ArkJs Bukkit Executor - 17/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: do what?
2021-02-05 07:39:44	
[12:39:44] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 sry mate i saw you do that
2021-02-05 07:39:44	
[12:39:44] [ArkJs Bukkit Executor - 1/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: sry mate i saw you do that
2021-02-05 07:39:27	
[12:39:27] [ArkJs Bukkit Executor - 16/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: yes i got past the neo jump lol
2021-02-05 07:39:27	
[12:39:27] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 yes i got past the neo jump lol
2021-02-05 07:37:21	
[12:37:21] [ArkJs Bukkit Executor - 6/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: i can tell
2021-02-05 07:37:21	
[12:37:21] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 i can tell
2021-02-05 07:37:11	
[12:37:11] [ArkJs Bukkit Executor - 13/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: im taking this so seriously xd
2021-02-05 07:37:11	
[12:37:11] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 im taking this so seriously xd
2021-02-05 07:34:39	
[12:34:39] [ArkJs Bukkit Executor - 19/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: ok ty lol
2021-02-05 07:34:39	
[12:34:39] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 ok ty lol
2021-02-05 07:34:35	
[12:34:34] [ArkJs Bukkit Executor - 3/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: but ill alow it
2021-02-05 07:34:35	
[12:34:34] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 but ill alow it
2021-02-05 07:34:26	
[12:34:26] [ArkJs Bukkit Executor - 17/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: ahh i saw trhat
2021-02-05 07:34:26	
[12:34:26] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 ahh i saw trhat
2021-02-05 07:32:51	
[12:32:51] [ArkJs Bukkit Executor - 16/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: good luck
2021-02-05 07:32:51	
[12:32:51] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 good luck
2021-02-05 07:32:48	
[12:32:48] [ArkJs Bukkit Executor - 7/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: will it count now?
2021-02-05 07:32:48	
[12:32:48] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 will it count now?
2021-02-05 07:32:25	
[12:32:25] [Server thread/INFO]: Mr_Merx69 issued server command: /pay Jaberwockey2015 10000
2021-02-05 07:32:18	
[12:32:18] [Server thread/INFO]: Mr_Merx69 issued server command: /pay Jaberwockey2015
2021-02-05 07:32:13	
[12:32:13] [ArkJs Bukkit Executor - 11/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: ok ill do it again
2021-02-05 07:32:13	
[12:32:13] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 ok ill do it again
2021-02-05 07:32:00	
[12:32:00] [ArkJs Bukkit Executor - 13/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: and you have had like 15
2021-02-05 07:32:00	
[12:32:00] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 and you have had like 15
2021-02-05 07:31:46	
[12:31:46] [ArkJs Bukkit Executor - 13/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: oh the sign deos say only 1 try
2021-02-05 07:31:46	
[12:31:46] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 oh the sign deos say only 1 try
2021-02-05 07:31:22	
[12:31:22] [ArkJs Bukkit Executor - 10/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: yes i did
2021-02-05 07:31:22	
[12:31:22] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 yes i did
2021-02-05 07:31:11	
[12:31:11] [ArkJs Bukkit Executor - 17/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: you didnt pay
2021-02-05 07:31:11	
[12:31:11] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 you didnt pay
2021-02-05 07:30:48	
[12:30:48] [ArkJs Bukkit Executor - 4/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: i did it
2021-02-05 07:30:48	
[12:30:48] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 i did it
2021-02-05 07:21:10	
[12:21:10] [Server thread/INFO]: Mr_Merx69 issued server command: /pay Jaberwockey2015 10000
2021-02-04 05:47:17	
[10:47:17] [ArkJs Bukkit Executor - 18/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: i just dont remembre lol i realy think you are trying to scam me out of my muney bc the sign say 10 k
2021-02-04 05:47:17	
[10:47:17] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 i just dont remembre lol i realy think you are trying to scam me out of my muney bc the sign say 10 k
2021-02-04 05:45:46	
[10:45:46] [ArkJs Bukkit Executor - 9/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: ok sure i just screen shotted that aswell so if u dont i got proof
2021-02-04 05:45:46	
[10:45:46] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 ok sure i just screen shotted that aswell so if u dont i got proof
2021-02-04 05:45:26	
[10:45:26] [ArkJs Bukkit Executor - 9/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: ye i just dont want to get scamed
2021-02-04 05:45:26	
[10:45:26] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 ye i just dont want to get scamed
2021-02-04 05:45:03	
[10:45:03] [ArkJs Bukkit Executor - 8/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: so if i send it to u you will give me 100k
2021-02-04 05:45:03	
[10:45:03] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 so if i send it to u you will give me 100k
2021-02-04 05:44:44	
[10:44:44] [ArkJs Bukkit Executor - 19/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: just dont swear at me pls and if you send me proof i will give you the money i just dont remembre doing that lasdt weak
2021-02-04 05:44:44	
[10:44:44] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 just dont swear at me pls and if you send me proof i will give you the money i just dont remembre doing that lasdt weak
2021-02-04 05:43:41	
[10:43:41] [ArkJs Bukkit Executor - 7/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: just dont swear at me pls and if you send me proof i will give you the money i just dont remembre doing that lasdt weak
2021-02-04 05:43:41	
[10:43:41] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 just dont swear at me pls and if you send me proof i will give you the money i just dont remembre doing that lasdt weak
2021-02-04 05:42:54	
[10:42:54] [ArkJs Bukkit Executor - 19/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: ok i just put my complaint with proof from images to the mod on discord i still have to time to cancel it so are u sure u dont owe me 5k at least
2021-02-04 05:42:54	
[10:42:54] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 ok i just put my complaint with proof from images to the mod on discord i still have to time to cancel it so are u sure u dont owe me 5k at least
2021-02-04 05:41:20	
[10:41:20] [ArkJs Bukkit Executor - 19/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: just dont swear at me pls
2021-02-04 05:41:20	
[10:41:20] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 just dont swear at me pls
2021-02-04 05:40:59	
[10:40:59] [ArkJs Bukkit Executor - 4/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: ur gonna regret this lol
2021-02-04 05:40:59	
[10:40:59] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 ur gonna regret this lol
2021-02-04 05:40:34	
[10:40:34] [ArkJs Bukkit Executor - 8/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: ok ur so dumb
2021-02-04 05:40:34	
[10:40:34] [Server thread/INFO]: Mr_Merx69 issued server command: /msg Jaberwockey2015 ok ur so dumb
2021-02-04 05:40:22	
[10:40:22] [ArkJs Bukkit Executor - 4/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: Jaberwockey2015#9329
2021-02-04 05:40:22	
[10:40:22] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 Jaberwockey2015#9329
2021-02-04 05:40:18	
[10:40:18] [ArkJs Bukkit Executor - 7/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: ye deal
2021-02-04 05:40:18	
[10:40:18] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 ye deal
2021-02-04 05:40:02	
[10:40:02] [ArkJs Bukkit Executor - 18/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: ok i will - u realise that im trying to let u keep 95k if i send u this proof then u owe me 100k and ill ban u - so last chance
2021-02-04 05:40:02	
[10:40:02] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 ok i will - u realise that im trying to let u keep 95k if i send u this proof then u owe me 100k and ill ban u - so last chance
2021-02-04 05:39:21	
[10:39:21] [ArkJs Bukkit Executor - 16/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: i dont want to get scammed send proof or go away bc ik your scaming me
2021-02-04 05:39:21	
[10:39:21] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 i dont want to get scammed send proof or go away bc ik your scaming me
2021-02-04 05:38:44	
[10:38:44] [ArkJs Bukkit Executor - 14/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: dude i dont need to show u proof - cmon man im savng u 95k just give me another 5k so then ive actually one something
2021-02-04 05:38:44	
[10:38:44] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 dude i dont need to show u proof - cmon man im savng u 95k just give me another 5k so then ive actually one something
2021-02-04 05:38:07	
[10:38:07] [ArkJs Bukkit Executor - 13/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: just send on discord if your not scaming me !!!
2021-02-04 05:38:07	
[10:38:06] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 just send on discord if your not scaming me !!!
2021-02-04 05:35:51	
[10:35:51] [ArkJs Bukkit Executor - 17/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: just send on discord to remind me of other wise dont scam me
2021-02-04 05:35:51	
[10:35:51] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 just send on discord to remind me of other wise dont scam me
2021-02-04 05:35:51	
[10:35:51] [ArkJs Bukkit Executor - 1/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: this ur last chance i have full proof that u said 100k if i win - now ur trying to scam me
2021-02-04 05:35:51	
[10:35:51] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 this ur last chance i have full proof that u said 100k if i win - now ur trying to scam me
2021-02-04 05:35:14	
[10:35:14] [ArkJs Bukkit Executor - 11/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: ok ur getting bsnned
2021-02-04 05:35:14	
[10:35:14] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 ok ur getting bsnned
2021-02-04 05:35:07	
[10:35:07] [ArkJs Bukkit Executor - 7/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: i wont let you scamm me!!!!
2021-02-04 05:35:07	
[10:35:07] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 i wont let you scamm me!!!!
2021-02-04 05:34:49	
[10:34:49] [ArkJs Bukkit Executor - 19/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: bro u kno what u did i cant be bothered going onto discord just pay me 5k bbecuase i over payed in the entry
2021-02-04 05:34:49	
[10:34:49] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 bro u kno what u did i cant be bothered going onto discord just pay me 5k bbecuase i over payed in the entry
2021-02-04 05:34:13	
[10:34:13] [ArkJs Bukkit Executor - 14/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: send me the image on discord
2021-02-04 05:34:13	
[10:34:13] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 send me the image on discord
2021-02-04 05:34:00	
[10:34:00] [ArkJs Bukkit Executor - 3/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: the sign says otherwise though
2021-02-04 05:34:00	
[10:34:00] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 the sign says otherwise though
2021-02-04 05:33:58	
[10:33:58] [ArkJs Bukkit Executor - 2/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: dude ill let u off just pay me 5k back cuz i payed 10k to enter and it says 5k here so u owe me 5k
2021-02-04 05:33:58	
[10:33:58] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 dude ill let u off just pay me 5k back cuz i payed 10k to enter and it says 5k here so u owe me 5k
2021-02-04 05:33:41	
[10:33:41] [ArkJs Bukkit Executor - 19/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: Jaberwockey2015 #9329
2021-02-04 05:33:41	
[10:33:41] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 Jaberwockey2015 #9329
2021-02-04 05:33:25	
[10:33:25] [ArkJs Bukkit Executor - 17/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: lol ok
2021-02-04 05:33:25	
[10:33:25] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 lol ok
2021-02-04 05:33:13	
[10:33:13] [ArkJs Bukkit Executor - 14/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: i dont remembre show me on discord
2021-02-04 05:33:13	
[10:33:13] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 i dont remembre show me on discord
2021-02-04 05:32:57	
[10:32:57] [ArkJs Bukkit Executor - 7/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: dude i screenshotted it u said one a sign ignore those signs 10k for 100k
2021-02-04 05:32:57	
[10:32:57] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 dude i screenshotted it u said one a sign ignore those signs 10k for 100k
2021-02-04 05:32:54	
[10:32:54] [ArkJs Bukkit Executor - 18/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: what look at the sign
2021-02-04 05:32:54	
[10:32:54] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 what look at the sign
2021-02-04 05:32:26	
[10:32:25] [ArkJs Bukkit Executor - 18/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: dude i payed 10k to try and win 10k is that what ur saying
2021-02-04 05:32:26	
[10:32:25] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 dude i payed 10k to try and win 10k is that what ur saying
2021-02-04 05:32:20	
[10:32:19] [ArkJs Bukkit Executor - 9/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: look at the sign
2021-02-04 05:32:20	
[10:32:19] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 look at the sign
2021-02-04 05:32:07	
[10:32:07] [ArkJs Bukkit Executor - 15/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: what !!! cap
2021-02-04 05:32:07	
[10:32:07] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 what !!! cap
2021-02-04 05:32:06	
[10:32:06] [ArkJs Bukkit Executor - 12/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: dont say things unless there true
2021-02-04 05:32:06	
[10:32:06] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 dont say things unless there true
2021-02-04 05:31:53	
[10:31:53] [ArkJs Bukkit Executor - 16/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: dude i payed 10k to play and i got 10k for winning dude give me at least 10 more k adn we are good
2021-02-04 05:31:53	
[10:31:53] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 dude i payed 10k to play and i got 10k for winning dude give me at least 10 more k adn we are good
2021-02-04 05:31:43	
[10:31:43] [ArkJs Bukkit Executor - 9/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: your trying to scam me !!!
2021-02-04 05:31:43	
[10:31:43] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 your trying to scam me !!!
2021-02-04 05:31:18	
[10:31:18] [ArkJs Bukkit Executor - 6/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: dont lie i screen shotted it if u dont pay me at least another 10k ill get u banned
2021-02-04 05:31:18	
[10:31:18] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 dont lie i screen shotted it if u dont pay me at least another 10k ill get u banned
2021-02-04 05:30:54	
[10:30:54] [ArkJs Bukkit Executor - 10/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: no it said win 10 k look
2021-02-04 05:30:54	
[10:30:54] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 no it said win 10 k look
2021-02-04 05:30:48	
[10:30:48] [ArkJs Bukkit Executor - 11/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: u said 100k?
2021-02-04 05:30:48	
[10:30:48] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 u said 100k?
2021-02-04 05:30:41	
[10:30:41] [Server thread/INFO]: Jaberwockey2015 issued server command: /pay Mr_Merx69 10000
2021-02-04 05:30:21	
[10:30:21] [ArkJs Bukkit Executor - 16/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: u said 10k for 100k before i screenshotted it
2021-02-04 05:30:21	
[10:30:21] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 u said 10k for 100k before i screenshotted it
2021-02-04 05:30:06	
[10:30:06] [ArkJs Bukkit Executor - 7/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: ok you winn good job you get the 10k
2021-02-04 05:30:06	
[10:30:06] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 ok you winn good job you get the 10k
2021-02-04 05:30:03	
[10:30:03] [ArkJs Bukkit Executor - 8/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: tp to me
2021-02-04 05:30:03	
[10:30:03] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 tp to me
2021-02-04 05:29:40	
[10:29:40] [Server thread/INFO]: Mr_Merx69 issued server command: /tpahere Jaberwockey2015
2021-02-04 05:29:29	
[10:29:29] [ArkJs Bukkit Executor - 9/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: no but i set my home up their because u guys left and i thoug h i was getting scammed so ive screenshotted all our msgs so if u dont pay me then ull get banned
2021-02-04 05:29:29	
[10:29:29] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 no but i set my home up their because u guys left and i thoug h i was getting scammed so ive screenshotted all our msgs so if u dont pay me then ull get banned
2021-02-04 05:28:39	
[10:28:38] [ArkJs Bukkit Executor - 16/INFO]: [ArkJs|patches/slash/pm] messaging: Jaberwockey2015 to Mr_Merx69: do you have a picture
2021-02-04 05:28:39	
[10:28:38] [Server thread/INFO]: Jaberwockey2015 issued server command: /m Mr_Merx69 do you have a picture
2021-02-04 05:28:27	
[10:28:27] [ArkJs Bukkit Executor - 3/INFO]: [ArkJs|patches/slash/pm] messaging: Mr_Merx69 to Jaberwockey2015: i won
2021-02-04 05:28:27	
[10:28:27] [Server thread/INFO]: Mr_Merx69 issued server command: /m Jaberwockey2015 i won
2021-02-04 05:22:14	
[10:22:14] [Server thread/INFO]: Mr_Merx69 issued server command: /bal Jaberwockey2015
2021-02-04 05:17:36	
[10:17:36] [Server thread/INFO]: Mr_Merx69 issued server command: /pay Jaberwockey2015 10000
